//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_matmul        // -- Begin function _matmul
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul
.visible .entry _matmul(
	.param .u64 .ptr .global .align 1 _matmul_param_0,
	.param .u64 .ptr .global .align 1 _matmul_param_1,
	.param .u64 .ptr .global .align 1 _matmul_param_2,
	.param .u32 _matmul_param_3,
	.param .u32 _matmul_param_4,
	.param .u64 .ptr .global .align 1 _matmul_param_5,
	.param .u64 .ptr .global .align 1 _matmul_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<29>;
	.loc	1 509 0        // triton_kernels.py:509:0
$L__func_begin0:
	.loc	1 509 0        // triton_kernels.py:509:0

// %bb.0:
	ld.param.b32 	%r15, [_matmul_param_3];
	ld.param.b64 	%rd3, [_matmul_param_2];
	ld.param.b64 	%rd7, [_matmul_param_0];
	ld.param.b64 	%rd8, [_matmul_param_1];
$L__tmp0:
	.loc	1 526 24        // triton_kernels.py:526:24
	mov.u32 	%r17, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_kernels.py:527:25 ]
	add.s32 	%r18, %r15, 31;
	.loc	2 43 30        // standard.py:43:30 @[ triton_kernels.py:527:25 ]
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 5;
$L__tmp2:
	.loc	1 530 22        // triton_kernels.py:530:22
	shr.u32 	%r23, %r17, 4;
	.loc	1 531 41        // triton_kernels.py:531:41
	sub.s32 	%r24, %r22, %r23;
	.loc	1 531 50        // triton_kernels.py:531:50
	min.s32 	%r25, %r24, 1;
	.loc	1 532 30        // triton_kernels.py:532:30
	and.b32 	%r26, %r17, 15;
	.loc	1 533 35        // triton_kernels.py:533:35
	div.s32 	%r27, %r26, %r25;
	.loc	1 532 44        // triton_kernels.py:532:44
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	.loc	1 532 23        // triton_kernels.py:532:23
	add.s32 	%r30, %r29, %r23;
	.loc	1 534 18        // triton_kernels.py:534:18
	shl.b32 	%r1, %r30, 5;
	.loc	1 534 36        // triton_kernels.py:534:36
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r31, %r2, 2, 5;
	bfe.u32 	%r3, %r2, 3, 4;
	or.b32 	%r4, %r3, 16;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r32, %r5, 3;
	.loc	1 534 23        // triton_kernels.py:534:23
	or.b32 	%r33, %r1, %r31;
	.loc	1 535 18        // triton_kernels.py:535:18
	shl.b32 	%r34, %r27, 6;
	.loc	1 535 36        // triton_kernels.py:535:36
	and.b32 	%r35, %r2, 7;
	shl.b32 	%r36, %r35, 3;
	.loc	1 535 23        // triton_kernels.py:535:23
	or.b32 	%r37, %r34, %r36;
	.loc	1 540 38        // triton_kernels.py:540:38
	shl.b32 	%r38, %r33, 10;
	.loc	1 540 24        // triton_kernels.py:540:24
	mad.wide.s32 	%rd9, %r38, 2, %rd7;
	.loc	1 540 69        // triton_kernels.py:540:69
	setp.lt.s32 	%p1, %r33, %r15;
	.loc	1 540 42        // triton_kernels.py:540:42
	mad.wide.u32 	%rd4, %r32, 2, %rd9;
	.loc	1 540 54        // triton_kernels.py:540:54
	shl.b32 	%r39, %r2, 4;
	and.b32 	%r40, %r39, 2032;
	shl.b32 	%r6, %r2, 1;
	and.b32 	%r41, %r6, 48;
	xor.b32 	%r42, %r40, %r41;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r117, %r44, 4096;
	selp.b32 	%r92, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd4 + 0 ], 0x10, %r92;
	// end inline asm
	cp.async.commit_group;
	.loc	1 541 37        // triton_kernels.py:541:37
	shl.b32 	%r45, %r3, 10;
	shl.b32 	%r46, %r4, 10;
	.loc	1 541 24        // triton_kernels.py:541:24
	mad.wide.u32 	%rd10, %r45, 2, %rd8;
	mad.wide.u32 	%rd11, %r46, 2, %rd8;
	.loc	1 541 41        // triton_kernels.py:541:41
	cvt.s64.s32 	%rd1, %r37;
	mul.wide.s32 	%rd12, %r37, 2;
	add.s64 	%rd5, %rd10, %rd12;
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 541 54        // triton_kernels.py:541:54
	and.b32 	%r47, %r6, 112;
	xor.b32 	%r48, %r40, %r47;
	add.s32 	%r119, %r43, %r48;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd5 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r120, %r119, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd6 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r7, %r2, 6;
	and.b32 	%r49, %r7, 960;
	shl.b32 	%r8, %r2, 3;
	and.b32 	%r50, %r8, 48;
	and.b32 	%r51, %r2, 16;
	or.b32 	%r52, %r49, %r50;
	xor.b32 	%r53, %r52, %r51;
	xor.b32 	%r54, %r53, 32;
	shl.b32 	%r55, %r2, 7;
	and.b32 	%r56, %r55, 3968;
	shl.b32 	%r57, %r35, 4;
	shr.u32 	%r58, %r2, 1;
	and.b32 	%r59, %r58, 48;
	xor.b32 	%r60, %r57, %r59;
	or.b32 	%r61, %r60, %r56;
	xor.b32 	%r62, %r61, 64;
	add.s32 	%r63, %r43, %r53;
	add.s32 	%r9, %r63, 4096;
	add.s32 	%r10, %r63, 5120;
	add.s32 	%r64, %r43, %r54;
	add.s32 	%r11, %r64, 4096;
	add.s32 	%r12, %r64, 5120;
	add.s32 	%r13, %r43, %r61;
	add.s32 	%r14, %r43, %r62;
	.loc	1 538 22        // triton_kernels.py:538:22
	mul.wide.u32 	%rd13, %r5, 16;
	shl.b32 	%r65, %r30, 15;
	shl.b32 	%r66, %r31, 10;
	or.b32 	%r67, %r65, %r66;
	mul.wide.s32 	%rd14, %r67, 2;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd2, %rd7, %rd15;
	mad.wide.u32 	%rd16, %r3, 2048, %rd12;
	add.s64 	%rd17, %rd16, %rd8;
	add.s64 	%rd27, %rd17, 98304;
	mov.b32 	%r167, 0f00000000;
	mov.b64 	%rd28, 64;
	mov.b32 	%r168, %r167;
	mov.b32 	%r169, %r167;
	mov.b32 	%r170, %r167;
	mov.b32 	%r171, %r167;
	mov.b32 	%r172, %r167;
	mov.b32 	%r173, %r167;
	mov.b32 	%r174, %r167;
	mov.b32 	%r175, %r167;
	mov.b32 	%r176, %r167;
	mov.b32 	%r177, %r167;
	mov.b32 	%r178, %r167;
	mov.b32 	%r179, %r167;
	mov.b32 	%r180, %r167;
	mov.b32 	%r181, %r167;
	mov.b32 	%r182, %r167;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 540 54        // triton_kernels.py:540:54
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r12];
	.loc	1 541 54        // triton_kernels.py:541:54
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r72, %r73, %r84, %r85}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r74, %r75, %r86, %r87}, [%r14];
	.loc	1 542 27        // triton_kernels.py:542:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r167, %r168, %r169, %r170 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r76, %r77, %r78, %r79 }, { %r72, %r73 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r179, %r180, %r181, %r182 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r167, %r168, %r169, %r170 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r88, %r89, %r90, %r91 }, { %r84, %r85 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r179, %r180, %r181, %r182 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 540 54        // triton_kernels.py:540:54
	add.s64 	%rd18, %rd2, %rd28;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd18 + 0 ], 0x10, %r92;
	// end inline asm
	cp.async.commit_group;
	.loc	1 541 41        // triton_kernels.py:541:41
	add.s64 	%rd19, %rd27, -32768;
	.loc	1 541 54        // triton_kernels.py:541:54
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd19 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd27 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 538 22        // triton_kernels.py:538:22
	add.s64 	%rd28, %rd28, 64;
	add.s64 	%rd27, %rd27, 65536;
	setp.ne.b64 	%p2, %rd28, 2048;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 540 54        // triton_kernels.py:540:54
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r12];
	.loc	1 541 54        // triton_kernels.py:541:54
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r97, %r98, %r109, %r110}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r99, %r100, %r111, %r112}, [%r14];
	.loc	1 542 27        // triton_kernels.py:542:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r167, %r168, %r169, %r170 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r179, %r180, %r181, %r182 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r167, %r168, %r169, %r170 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r179, %r180, %r181, %r182 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 540 54        // triton_kernels.py:540:54
	add.s64 	%rd20, %rd2, 2048;
	bar.sync 	0;
	mov.b32 	%r118, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd20 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 541 41        // triton_kernels.py:541:41
	add.s64 	%rd21, %rd27, -32768;
	.loc	1 541 54        // triton_kernels.py:541:54
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd21 + 0 ], 0x10, %r118;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd27 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 534 23        // triton_kernels.py:534:23
	or.b32 	%r129, %r1, %r4;
	or.b32 	%r130, %r1, %r3;
	.loc	1 538 22        // triton_kernels.py:538:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 543 33        // triton_kernels.py:543:33
	shl.b32 	%r131, %r130, 10;
	shl.b32 	%r132, %r129, 10;
	.loc	1 543 19        // triton_kernels.py:543:19
	mad.wide.s32 	%rd24, %r131, 2, %rd3;
	mad.wide.s32 	%rd25, %r132, 2, %rd3;
	.loc	1 543 37        // triton_kernels.py:543:37
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd22, %rd24, %rd26;
	add.s64 	%rd23, %rd25, %rd26;
	.loc	1 543 70        // triton_kernels.py:543:70
	setp.lt.s32 	%p3, %r130, %r15;
	setp.lt.s32 	%p4, %r129, %r15;
	.loc	1 543 55        // triton_kernels.py:543:55
	cvt.rn.f16x2.f32 	%r133, %r168, %r167;
	cvt.rn.f16x2.f32 	%r134, %r176, %r175;
	cvt.rn.f16x2.f32 	%r135, %r170, %r169;
	cvt.rn.f16x2.f32 	%r136, %r178, %r177;
	cvt.rn.f16x2.f32 	%r137, %r172, %r171;
	cvt.rn.f16x2.f32 	%r138, %r180, %r179;
	cvt.rn.f16x2.f32 	%r139, %r174, %r173;
	cvt.rn.f16x2.f32 	%r140, %r182, %r181;
	shl.b32 	%r141, %r5, 10;
	and.b32 	%r142, %r7, 576;
	shl.b32 	%r143, %r2, 2;
	and.b32 	%r144, %r143, 56;
	and.b32 	%r145, %r2, 96;
	and.b32 	%r146, %r8, 128;
	or.b32 	%r147, %r141, %r146;
	or.b32 	%r148, %r142, %r144;
	xor.b32 	%r149, %r148, %r145;
	or.b32 	%r150, %r149, %r147;
	add.s32 	%r151, %r43, %r150;
	st.shared.v2.b32 	[%r151], {%r133, %r134};
	st.shared.v2.b32 	[%r151+256], {%r135, %r136};
	xor.b32 	%r152, %r150, 8;
	add.s32 	%r153, %r43, %r152;
	st.shared.v2.b32 	[%r153], {%r137, %r138};
	st.shared.v2.b32 	[%r153+256], {%r139, %r140};
	bar.sync 	0;
	shl.b32 	%r154, %r2, 5;
	and.b32 	%r155, %r154, 608;
	shl.b32 	%r156, %r145, 2;
	and.b32 	%r157, %r6, 56;
	or.b32 	%r158, %r155, %r156;
	xor.b32 	%r159, %r158, %r157;
	add.s32 	%r160, %r43, %r159;
	ld.shared.v2.b32 	{%r121, %r125}, [%r160];
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r43, %r161;
	ld.shared.v2.b32 	{%r122, %r126}, [%r162+1024];
	xor.b32 	%r163, %r159, 8;
	add.s32 	%r164, %r43, %r163;
	ld.shared.v2.b32 	{%r123, %r127}, [%r164+2048];
	xor.b32 	%r165, %r159, 72;
	add.s32 	%r166, %r43, %r165;
	ld.shared.v2.b32 	{%r124, %r128}, [%r166+3072];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd23 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 543 4        // triton_kernels.py:543:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "<repo>/src/kernel_portfolio/triton_kernels.py"
	.file	2 "<venv>/lib/python3.12/site-packages/triton/language/standard.py"
