//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	_softmax        // -- Begin function _softmax
.extern .shared .align 16 .b8 global_smem[];
        // @_softmax
.visible .entry _softmax(
	.param .u64 .ptr .global .align 1 _softmax_param_0,
	.param .u64 .ptr .global .align 1 _softmax_param_1,
	.param .u32 _softmax_param_2,
	.param .u64 .ptr .global .align 1 _softmax_param_3,
	.param .u64 .ptr .global .align 1 _softmax_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<8>;
	.loc	1 73 0        // triton_kernels.py:73:0
$L__func_begin0:
	.loc	1 73 0        // triton_kernels.py:73:0

// %bb.0:
	ld.param.b64 	%rd3, [_softmax_param_0];
	ld.param.b64 	%rd4, [_softmax_param_1];
$L__tmp0:
	.loc	1 74 24        // triton_kernels.py:74:24
	mov.u32 	%r18, %ctaid.x;
	ld.param.b32 	%r19, [_softmax_param_2];
	.loc	1 75 23        // triton_kernels.py:75:23
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	and.b32 	%r22, %r20, 31;
	shl.b32 	%r23, %r20, 3;
	and.b32 	%r24, %r23, 1016;
	.loc	1 77 26        // triton_kernels.py:77:26
	mul.lo.s32 	%r25, %r19, %r18;
	.loc	1 77 20        // triton_kernels.py:77:20
	mad.wide.s32 	%rd5, %r25, 2, %rd3;
	.loc	1 77 35        // triton_kernels.py:77:35
	mul.wide.u32 	%rd6, %r24, 2;
	add.s64 	%rd1, %rd5, %rd6;
	mov.b32 	%r5, -67044352;
	mov.pred 	%p1, -1;
	.loc	1 77 40        // triton_kernels.py:77:40
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 77 73        // triton_kernels.py:77:73
	cvt.f32.f16 	%r26, %rs1;
	cvt.f32.f16 	%r27, %rs2;
	cvt.f32.f16 	%r28, %rs3;
	cvt.f32.f16 	%r29, %rs4;
	cvt.f32.f16 	%r30, %rs5;
	cvt.f32.f16 	%r31, %rs6;
	cvt.f32.f16 	%r32, %rs7;
	cvt.f32.f16 	%r33, %rs8;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r34, %r26, %r27;
	max.f32 	%r35, %r34, %r28;
	max.f32 	%r36, %r35, %r29;
	max.f32 	%r37, %r36, %r30;
	max.f32 	%r38, %r37, %r31;
	max.f32 	%r39, %r38, %r32;
	max.f32 	%r40, %r39, %r33;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r42, %r40, %r41;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r44, %r42, %r43;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r46, %r44, %r45;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r48, %r46, %r47;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r7, %r48, %r49;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	setp.eq.b32 	%p2, %r22, 0;
	shr.u32 	%r50, %r20, 3;
	and.b32 	%r51, %r50, 12;
	mov.b32 	%r52, global_smem;
	add.s32 	%r6, %r52, %r51;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r21, 4;
	shl.b32 	%r53, %r21, 2;
	add.s32 	%r9, %r52, %r53;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r8, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r55, %r8, %r54;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_kernels.py:78:34 ] ]
	max.f32 	%r10, %r55, %r56;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ triton_kernels.py:78:34 ]
	and.b32 	%r57, %r20, 3;
	setp.eq.b32 	%p5, %r57, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp17:
	.loc	1 78 27        // triton_kernels.py:78:27
	sub.f32 	%r59, %r26, %r58;
	sub.f32 	%r60, %r27, %r58;
	sub.f32 	%r61, %r28, %r58;
	sub.f32 	%r62, %r29, %r58;
	sub.f32 	%r63, %r30, %r58;
	sub.f32 	%r64, %r31, %r58;
	sub.f32 	%r65, %r32, %r58;
	sub.f32 	%r66, %r33, %r58;
	.loc	1 78 23        // triton_kernels.py:78:23
	mul.f32 	%r67, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r83, %r68, %r70;
	add.f32 	%r84, %r83, %r72;
	add.f32 	%r85, %r84, %r74;
	add.f32 	%r86, %r85, %r76;
	add.f32 	%r87, %r86, %r78;
	add.f32 	%r88, %r87, %r80;
	add.f32 	%r89, %r88, %r82;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r11, %r97, %r98;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r12, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r100, %r12, %r99;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_kernels.py:79:32 ] ]
	add.f32 	%r13, %r100, %r101;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ triton_kernels.py:79:32 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [global_smem];
$L__tmp35:
	.loc	1 79 25        // triton_kernels.py:79:25
	div.full.f32 	%r103, %r68, %r102;
	div.full.f32 	%r104, %r70, %r102;
	div.full.f32 	%r105, %r72, %r102;
	div.full.f32 	%r106, %r74, %r102;
	div.full.f32 	%r107, %r76, %r102;
	div.full.f32 	%r108, %r78, %r102;
	div.full.f32 	%r109, %r80, %r102;
	div.full.f32 	%r110, %r82, %r102;
	.loc	1 80 25        // triton_kernels.py:80:25
	shl.b32 	%r111, %r18, 10;
	.loc	1 80 19        // triton_kernels.py:80:19
	mad.wide.s32 	%rd7, %r111, 2, %rd4;
	.loc	1 80 29        // triton_kernels.py:80:29
	add.s64 	%rd2, %rd7, %rd6;
	.loc	1 80 42        // triton_kernels.py:80:42
	cvt.rn.f16x2.f32 	%r14, %r104, %r103;
	cvt.rn.f16x2.f32 	%r15, %r106, %r105;
	cvt.rn.f16x2.f32 	%r16, %r108, %r107;
	cvt.rn.f16x2.f32 	%r17, %r110, %r109;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 80 4        // triton_kernels.py:80:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "<repo>/src/kernel_portfolio/triton_kernels.py"
	.file	2 "<venv>/lib/python3.12/site-packages/triton/language/standard.py"
